<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesLectii.css">
    </head>
        <body style="background-color:  #090910;color:white">
            <h5 id="sus">Pentru a deschide in alta fila: </h5><div class="box"><a href="word.html" target="blank">Aici</a></div>
            <br>

			<div class="inapoiSus">
				<a href ="#sus"><img src="sus.png"></a>
			</div>

            <h1 style="text-align: center;">WORD</h1>
			<div class="menu">
				<a href="#WordScurtaIntroducere">Word-scurta introducere</a><br><br>
				<a href="#doc">Documente</a><br><br>
			</div>
            <fieldset id="WordScurtaIntroducere">
                <legend><h1>Word-scurta introducere</h1></legend>
                    <img src="Word/1.png">
                    <p>Din fila inserare putem inserare putem insera imagini, forme, antet-uri etc</p>
                    <img src="Word/2.png">
                    <p>Folosind fila desenare putem adauga un aer artistic documentului nostru</p>
                    <img src="Word/3.png">
                    <p>Din fila proiectare ne putem prsonaliza continutul documentului</p>
                    <img src="Word/4.png">
                    <p>Din fila aspect putem modifica foaia</p>
                    <img src="Word/5.png">
                    <p>Din fila referinte putem insera note de subsol, referinte, tabeluri de subsol etc.</p>
                    <img src="Word/6.png">
                    <img src="Word/7.png">
                    <img src="Word/8.png">
                    <img src="Word/9.png">
                    <img src="Word/10.png">
                    <img src="Word/11.png">
                    <p>Exemplu practic</p>
                    <img src="Word/12.png">
                    <img src="Word/13.png">
                    <img src="Word/14.png">
                    <img src="Word/15.png">
                    <img src="Word/16.png">
                    <img src="Word/17.png">
                    <img src="Word/18.png">
                    <img src="Word/19.png">
                    <img src="Word/20.png">
                    <img src="Word/21.png">
                    <img src="Word/22.png">
                    <img src="Word/23.png">

            </fieldset>
			<fieldset id="doc">
				<legend><h1>Documente</h1></legend>
				<div class="box1">
				<a href="Word/Diplome.docx">Diplome</a><br><br>
				<a href="Word/Diplomă-rez.docx">Diplome-rezolavte</a><br><br>
				<a href="Word/Registru.xlsx">Registru(folosit la Diplome)</a><br><br>
				<a href="Word/Word.docx">Word</a>
				</div>

			</fieldset>
    </body>
</html>